# AQAHomeworks

./: README.md  pom.xml  project.properties
src/: criticalPathSuite.xml  extendedSuite.xml  smokeSuite.xml
src/main/java/com/aqa/homeworks/: Main.java
src/main/java/com/aqa/homeworks/buisness/: Account.java  Transaction.java  User.java
src/main/java/com/aqa/homeworks/db/: ConnectionManager.java  DBConstants.java  DBCreation.java  Dao.java  HomeworkDB.db
src/main/java/com/aqa/homeworks/db/dbimplementation/: AccountDao.java  AccountDaoImpl.java  TransactionDao.java  TransactionImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/aqa/homeworks/entity/: Account.java  Transaction.java  User.java
src/main/java/com/aqa/homeworks/ui/: UIConstants.java  UserInterface.java
src/main/java/com/aqa/homeworks/utils/: ExceptionManager.java  PropertiesManager.java  QueriesPropertiesManager.java
src/main/resources/: HomeworkDB.db  queries.properties
src/test/: TVFilterSuite.xml
src/test/java/com/aqa/homeworks/: CalculatorTest.java  DivCalcTest.java  GoogleTest.java  Main.java  MultCalcTest.java  OnlinerTest.java  PositiveNumberValidationTest.java  PowCalcTest.java  SqrtCalcTest.java  SubCalcTest.java  SumCalcTest.java  TestNGRunner.java  TimeoutTest.java  TrigonometryTest.java
src/test/java/com/aqa/homeworks/tests/: CalculatorTest.java  DivCalcTest.java  MultCalcTest.java  PositiveNumberValidationTest.java  PowCalcTest.java  SqrtCalcTest.java  SubCalcTest.java  SumCalcTest.java  TimeoutTest.java  TrigonometryTest.java
src/test/java/com/aqa/homeworks/utils/: DataSets.java  TestListener.java
src/test/java/onliner/elements/: CatalogCategoriesSideMenu.java  CatalogPageCategoriesTopMenu.java  MainPageTopMenu.java  MainPageTopMenuImpl.java
src/test/java/onliner/elements/desktop/: DesktopMainPageTopMenuImpl.java
src/test/java/onliner/elements/enums/: CatalogTopMenuEnum.java  ComputersAndNetworksSideMenuEnum.java  MainPageTopMenuEnum.java
src/test/java/onliner/elements/mobile/: MobileMainPageTopMenuImpl.java
src/test/java/onliner/pages/: CatalogPage.java  MainPage.java  MainPageImpl.java  Page.java
src/test/java/onliner/pages/desktop/: DesktopCatalogPageImpl.java  DesktopMainPageImpl.java
src/test/java/onliner/pages/mobile/: MobileCatalogPageImpl.java  MobileMainPageImpl.java
src/test/java/onliner/tests/: BaseTest.java  OnlinerCatalogPageTest.java
src/test/java/onliner/tests/cucumbertests/: CucumberRunner.java
src/test/java/onliner/tests/cucumbertests/stepdefs/: MainMenuStepDefs.java
src/test/java/onliner/utils/: Configuration.java  WaitUtil.java
src/test/java/onliner/webdriver/: Browser.java  BrowserFactory.java  BrowserType.java  DevicesEnum.java
src/test/resources/features/: mainmenu.feature
