<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aqa.homeworks</groupId>
    <artifactId>AQAHomeworks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AQAHomeworks</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <path>E:\Java Projects\AQAHomeworks\src\main\resources\calculator-1.0.jar</path>
        <suit/>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4.Calculator</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <systemPath>${path}</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
<!--                    <includesFile>com/aqa/homeworks/TestNGRunner.java</includesFile>-->
                    <suiteXmlFiles>
<!--                        <suiteXmlFile>src/smokeSuite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>src/criticalPathSuite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>src/extendedSuite.xml</suiteXmlFile>-->
                        <suiteXmlFile>src/${suit}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <fork>true</fork>
                    <encoding>iso-8859-1</encoding>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.5.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>first-execution</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>java</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includePluginDependencies>true</includePluginDependencies>-->
<!--                            <mainClass>com/aqa/homeworks/Main.java</mainClass>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>

    </build>

</project>
