createUsersTable = CREATE TABLE USERS (userID INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(50) UNIQUE NOT NULL, address VARCHAR(255));
createAccountsTable = CREATE TABLE ACCOUNTS (accountID INTEGER PRIMARY KEY AUTOINCREMENT, userID INTEGER(10), balance DECIMAL(3,3) DEFAULT 0 CHECK(balance >= 0 and balance <= 2000000000), currency VARCHAR(10) NOT NULL, FOREIGN KEY(userID) REFERENCES USERS (userID), UNIQUE(userID, currency));
createTransactionsTable = CREATE TABLE TRANSACTIONS (transactionID INTEGER PRIMARY KEY AUTOINCREMENT, accountID INTEGER(10), amount DECIMAL(3,3) NOT NULL CHECK (amount <= 100000000), FOREIGN KEY(accountID) REFERENCES ACCOUNTS (accountID));
createUser = INSERT INTO Users (name, address) values(?,?)
getAllUsers = SELECT * FROM Users
getUserByName = SELECT * FROM Users WHERE name = ?
getAllUsersAccounts = SELECT * FROM ACCOUNTS WHERE userID = ?
createAccount = INSERT INTO Accounts (userID, currency) values(?,?)
getAccountByUserId = SELECT * FROM ACCOUNTS WHERE userID = ? and accountID = ?
createTransaction = INSERT INTO TRANSACTIONS (accountID, amount) values(?,?)
updateBalance = UPDATE ACCOUNTS SET balance = (SELECT sum(amount) from TRANSACTIONS where accountID = ? ) where accountID = ?
getAccountBalance = SELECT balance FROM ACCOUNTS WHERE accountID = ?
getAllAccounts = SELECT * FROM ACCOUNTS